<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element block model</title>
    <link media="all" rel="stylesheet" href="reset.css">
    <link media="all" rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Element block model</h1>
    </header>
    <main>
        <span class="title">Title for element with "display:inline"</span>
    </main>
    <footer>
        <h4> <time datetime="2021">2021</time>
            Fullstack developer Dmytro Mytnyk</h4>
        <address>Ukraine.Odesa.Nizhynska street.</address>
    </footer>
    
</body>
</html>